back/src/chat-channel/chat-channel.graphql

type ChatChannel {
  id: Int!
  content: String!
  sender: User!
  senderId: Int!
  channelId: Int
  createdAt: String!
  updatedAt: String!
  seenByUsers: [User]
}

type ChatChannelGrouped {
  seen: [ChatChannel]!
  notSeen: [ChatChannel]!
}

input FindChatChannelInput {
  channelId: Int!
  page: Int
}

input FindChatChannelGroupedInput {
  channelId: Int!
  page: Int
  userId: Int!
}

input CreateChatChannelInput {
  content: String!
  senderId: Int!
  channelId: Int!
  seenByUsersIds: [Int]
}

input UpdateChatChannelInput {
  id: Int!
  usersIds: [Int]
}

type Query {
  chatChannels(findChatChannelInput: FindChatChannelInput): [ChatChannel]!
  chatChannelsGrouped(
    findChatChannelGroupedInput: FindChatChannelGroupedInput
  ): ChatChannelGrouped!
  chatChannel(id: Int!): ChatChannel
}

type Mutation {
  createChatChannel(
    createChatChannelInput: CreateChatChannelInput!
  ): ChatChannel!
  updateChatChannel(
    updateChatChannelInput: UpdateChatChannelInput!
  ): ChatChannel!
  removeChatChannel(id: Int!): ChatChannel
}
