back/src/workspace/workspace.graphql

type Workspace {
  id: Int!
  name: String!
  createdAt: String!
  updatedAt: String!
}

type IsInWorkspace {
  is: Boolean!
}

input CreateWorkspaceInput {
  name: String!
  usersEmails: [String]!
}

input UpdateWorkspaceInput {
  id: Int!
  name: String
}

input FindManyWorkspaceInput {
  name: String
}

input FindWorkspaceInput {
  id: Int
  name: String
  userId: Int
}

input AmIInWorkspaceInput {
  workspaceId: Int!
}

type Query {
  workspaces(findManyWorkspaceInput: FindManyWorkspaceInput): [Workspace]!
  workspace(id: Int!): Workspace
  amIInWorkspace(amIInWorkspaceInput: AmIInWorkspaceInput): Workspace
}

type Mutation {
  createWorkspace(createWorkspaceInput: CreateWorkspaceInput!): Workspace!
  updateWorkspace(updateWorkspaceInput: UpdateWorkspaceInput!): Workspace!
  removeWorkspace(id: Int!): Workspace
}
