back/src/channel/channel.graphql

type Channel {
  id: Int!
  name: String!
}

input FindManyChannelInput {
  workspaceId: Int
}

input FindChannelInput {
  id: Int
  name: String
  workspaceId: Int
}

input CreateChannelInput {
  name: String!
  workspaceId: Int!
}

input UpdateChannelInput {
  id: Int!
  name: String
}

type Query {
  channels(findManyChannelInput: FindManyChannelInput): [Channel]!
  channel(id: Int!): Channel
  channelQuery(findChannelInput: FindChannelInput): Channel
}

type Mutation {
  createChannel(createChannelInput: CreateChannelInput!): Channel!
  updateChannel(updateChannelInput: UpdateChannelInput!): Channel!
  removeChannel(id: Int!): Channel
}
